<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 28px;
    background-color: #B01C33;
    font-weight: 700;
    color: #FFFFFF;
}

.input {
    width: 800px;
    height: 200px;
    margin: 200px auto;
}

input {
    border-radius: 5px;
    border: 4px solid #CCCCCC;
    outline: none;
    width: 800px;
    font-weight: 300;
    padding: 10px;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
}

#nearest {
    color: #000000;
    font-weight: 300;
    font-size: 18px;
    width: 100%;
}

.match {
    display: block;
    margin-left: 200px;
    width: 384px;
    border: 5px solid #6666666;
    background: #DDDDDD;
    padding: 8px;
    border-radius: 2px;
    margin-top: 4px;
    font-weight: 500;
}

.match span {
    float: right;
    font-weight: 300;
    text-align: right;
}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
function formsubmit() {
    let txt = $('#words').val().toLowerCase().replace(',', ' ').trim().replace('  ', ' ');
    let word_arr = txt.split(' ');
    $.getJSON('sentence', {'sentence': txt.replace(' ', '_')}, function(data) {
        $('#nearest').html('');
        data['similar'].forEach(function (sim) {
            if (!word_arr.includes(sim[0].toLowerCase())) {
                $('#nearest').append('<div class="match">' + sim[0].toLowerCase().substring(0, 24) + '<span>' + sim[1].toFixed(3) + '</span></div>');
            }
        });
    });
}
    </script>
</head>
<body>
    <div class="input">
        <form onsubmit="formsubmit(); return false">
            <center>What's that word again?</center>
            <input id="words">
        </form>
        <div id="nearest">
        </div>
    </div>
</body>
</html>